CACHE_HOST=                       # Redis host
CACHE_PORT=6379
CACHE_EXPIRATION=3600
CACHE_ENABLED=false

FRONTEND_ORIGIN="http://localhost:5173"
WEBSOCKET_ORIGIN="ws://localhost:5173"

DATABASE_URL="sqlite+aiosqlite:///data/main.db"
BASE_PATH="/zrsa-ove-demo"

PORT=8000

DISABLE_AUTH="true"
USE_LEGACY_AUTH=true
LEGACY_AUTH_KEY=
METRICS_USERNAME=
METRICS_PASSWORD=

VITE_BACKEND="http://localhost:8000/zrsa-ove-demo"
VITE_SOCKET_SERVER="http://localhost:8000"
VITE_SOCKET_PATH="/zrsa-ove-demo/ws/socket.io"
VITE_ENABLE_DEBUG=true